# Recursos-Humanos

Backend/: pom.xml
Backend/src/main/java/com/example/demo/: MailConfig.java  RecursoshumanosApplication.java  WebConfig.java
Backend/src/main/java/com/example/demo/DTO/: DetallesEmpleadoDTO.java  ReporteRequest.java  SolicitudVacacionPermisoDTO.java
Backend/src/main/java/com/example/demo/Repositorio/: AsistenciaRepositorio.java  CoordinadoraRepositorio.java  EmpleadoRepositorio.java  EvaluacionRepositorio.java  PQRRepositorio.java  PersonalRHRepositorio.java  ReporteRepositorio.java  UsuarioRepositorio.java  VacacionesPermisosRepositorio.java
Backend/src/main/java/com/example/demo/Servicios/: AsistenciaServicio.java  CorreoServicio.java  EmpleadoServicio.java  GeneradorPDF.java  ReporteServicio.java  VacacionesPermisosServicio.java
Backend/src/main/java/com/example/demo/controlador/: AsistenciaControlador.java  CoordinadoraControlador.java  EmpleadoControlador.java  EvaluacionControlador.java  PQRControlador.java  PersonalRHControlador.java  ReporteControlador.java  UsuarioControlador.java  VacacionesPermisosControlador.java
Backend/src/main/java/com/example/demo/modelo/: Asistencia.java  Coordinadora.java  Empleado.java  Evaluacion.java  PQR.java  PersonalRH.java  Reporte.java  Usuario.java  VacacionesPermisos.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/demo/: RecursoshumanosApplicationTests.java
Frontend/recursoshumanos/: README.md  angular.json  package-lock.json  package.json
Frontend/recursoshumanos/src/: main.ts
Frontend/recursoshumanos/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/recursoshumanos/src/app/components/actualizar-datos/: actualizar-datos.component.css  actualizar-datos.component.html  actualizar-datos.component.ts
Frontend/recursoshumanos/src/app/components/footer/: footer.component.css  footer.component.html
Frontend/recursoshumanos/src/app/components/generar-reporte/: generar-reporte.component.css  generar-reporte.component.html  (+1 more)
Frontend/recursoshumanos/src/app/guards/: role.guard.ts
Frontend/recursoshumanos/src/app/interfaces/: registro-empleado-response.ts
Frontend/recursoshumanos/src/app/menu-empleado/: menu-empleado.component.html  menu-empleado.component.spec.ts
Frontend/recursoshumanos/src/app/menu-rh/: menu-rh.component.html
Frontend/recursoshumanos/src/app/models/: empleado.model.ts  reporte-empleado.ts
Frontend/recursoshumanos/src/app/services/: asistencia.service.ts  auth.service.ts  empleado.service.ts  reporte-evaluacion.service.spec.ts  reporte-evaluacion.service.ts  reporte.service.ts  vacaciones-permisos.service.spec.ts  vacaciones-permisos.service.ts
Frontend/recursoshumanos/src/app/validators/: cedula-unica.validator.ts
(+32 files in other folders)
