spring.application.name=recursoshumanos

spring.datasource.url=jdbc:mysql://localhost/recursoshumanos
spring.datasource.username=root
spring.datasource.password=@lejo_2005

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
